#Introdução ao pandas


---


[documentação](https://pandas.pydata.org/docs/index.html) <br>
dataset: [fonte](https://www.kaggle.com/datasets/aungpyaeap/supermarket-sales?select=supermarket_sales+-+Sheet1.csv)

---

>[Introdução ao pandas](#scrollTo=Z2Ur5SspUJlO)

>>[1. vamos começar por importar a biblioteca e o dataset](#scrollTo=ZxiRWYNLgXq-)

>>[2. vamos explorar o dataframe](#scrollTo=Ydxw6tPwf-TF)

>>[3. vamos sumarizar os dados numéricos](#scrollTo=_o03LNFpg4li)

>>[4. Contar](#scrollTo=lUulh_Fl0T9B)

>>[5. Agrupar](#scrollTo=w1de_2_1pcdj)

>>[6. Tabelas Pivot](#scrollTo=cfZmo-fOrQ6R)

## 1.&nbsp;vamos começar por importar a biblioteca e o dataset

In [31]:
# importar a biblioteca
import pandas as pd
import numpy as np

In [32]:
# importar o dataset que está em csv
import pandas as pd


df_sales = pd.read_csv('supermarket_sales.csv')
print(df_sales)

      Invoice ID Branch       City Customer type  Gender  \
0    750-67-8428      A     Yangon        Member  Female
1    226-31-3081      C  Naypyitaw        Normal  Female
2    631-41-3108      A     Yangon        Normal    Male
3    123-19-1176      A     Yangon        Member    Male
4    373-73-7910      A     Yangon        Normal    Male
..           ...    ...        ...           ...     ...
995  233-67-5758      C  Naypyitaw        Normal    Male
996  303-96-2227      B   Mandalay        Normal  Female
997  727-02-1313      A     Yangon        Member    Male
998  347-56-2442      A     Yangon        Normal    Male
999  849-09-3807      A     Yangon        Member  Female

               Product line  Unit price  Quantity   Tax 5%      Total  \
0         Health and beauty       74.69         7  26.1415   548.9715
1    Electronic accessories       15.28         5   3.8200    80.2200
2        Home and lifestyle       46.33         7  16.2155   340.5255
3         Health and beauty       58.22         8  23.2880   489.0480
4         Sports and travel       86.31         7  30.2085   634.3785
..                      ...         ...       ...      ...        ...
995       Health and beauty       40.35         1   2.0175    42.3675
996      Home and lifestyle       97.38        10  48.6900  1022.4900
997      Food and beverages       31.84         1   1.5920    33.4320
998      Home and lifestyle       65.82         1   3.2910    69.1110
999     Fashion accessories       88.34         7  30.9190   649.2990

          Date   Time      Payment    cogs  gross margin percentage  \
0     1/5/2019  13:08      Ewallet  522.83                 4.761905
1     3/8/2019  10:29         Cash   76.40                 4.761905
2     3/3/2019  13:23  Credit card  324.31                 4.761905
3    1/27/2019  20:33      Ewallet  465.76                 4.761905
4     2/8/2019  10:37      Ewallet  604.17                 4.761905
..         ...    ...          ...     ...                      ...
995  1/29/2019  13:46      Ewallet   40.35                 4.761905
996   3/2/2019  17:16      Ewallet  973.80                 4.761905
997   2/9/2019  13:22         Cash   31.84                 4.761905
998  2/22/2019  15:33         Cash   65.82                 4.761905
999  2/18/2019  13:28         Cash  618.38                 4.761905

     gross income  Rating
0         26.1415     9.1
1          3.8200     9.6
2         16.2155     7.4
3         23.2880     8.4
4         30.2085     5.3
..            ...     ...
995        2.0175     6.2
996       48.6900     4.4
997        1.5920     7.7
998        3.2910     4.1
999       30.9190     6.6

[1000 rows x 17 columns]

## 2.&nbsp;vamos explorar o dataframe

In [3]:
# vamos ver as primeiras 5 linhas do dataframe
df_sales.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [5]:
# vamos ver as primeiras 5 linhas do dataframe
df_sales.head()

# vamos ver a "ficha" do dataframe
df_sales.info() #method

# vamos ver a forma do dataframe
df_sales.shape #atribute

# podemos sempre ver estatísticas gerais
df_sales.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,0.000000,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905,49.650000,10.00000

## 3.&nbsp;vamos sumarizar os dados numéricos

In [6]:
# vamos criar um dataframe só com as colunas numéricas
df_select_dtypes = df_sales.select_dtypes(include = ["float64"])
df_select_dtypes.head()

,Unit price,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
0,74.69,26.1415,548.9715,522.83,4.761905,26.1415,9.1
1,15.28,3.8200,80.2200,76.40,4.761905,3.8200,9.6
2,46.33,16.2155,340.5255,324.31,4.761905,16.2155,7.4
3,58.22,23.2880,489.0480,465.76,4.761905,23.2880,8.4
4,86.31,30.2085,634.3785,604.17,4.761905,30.2085,5.3

In [7]:
# vamos calcular a média de cada uma das colunas
df_select_dtypes.mean() # axis=0 | axis=1 | axis=None

Unit price                  55.672130
Tax 5%                      15.379369
Total                      322.966749
cogs                       307.587380
gross margin percentage      4.761905
gross income                15.379369
Rating                       6.972700
dtype: float64

In [9]:
df_select_dtypes.mean(axis=None)

np.float64(104.10280025171427)

In [10]:
# vamos calcular a média de cada uma das colunas
np.mean(df_select_dtypes) # axis=0 | axis=1 | axis=None

np.float64(104.10280025171427)

In [11]:
# vamos calcular a média do Unit price
df_select_dtypes["Unit price"].mean() # .min(); .max(); .std()

np.float64(55.67213)

In [ ]:
# vamos calcular a média do Unit price
np.mean(df_select_dtypes["Unit price"]) # .min(); .max(); .std()

In [ ]:
# vamos calcular a média do Unit price usando o método .agg()
df_select_dtypes["Unit price"].agg("mean")

In [ ]:
# vamos calcular a média do Unit price usando o método .agg()
df_select_dtypes["Unit price"].agg(np.mean)

In [12]:
# para criar estatísticas personalizadas -> .agg()
# vamos definir uma função
def my_mean(column):
  return column.sum()/(column.count()-1)

# vamos aplicar a nossa função a uma coluna
df_select_dtypes["Unit price"].agg(my_mean)

np.float64(55.72785785785786)

In [13]:
# vamos calcular a soma do Total
df_select_dtypes["Total"].sum()

np.float64(322966.749)

In [17]:
# vamos calcular a transação mais recente
df_sales["Date"].max()

'3/9/2019'

In [18]:
# posso aplicar a mais do que uma coluna
df_select_dtypes[["Unit price", "gross margin percentage"]].agg("mean")

Unit price                 55.672130
gross margin percentage     4.761905
dtype: float64

In [19]:
# posso aplicar várias funções às mesmas coluna
df_select_dtypes[["Unit price", "gross margin percentage"]].agg(["mean", my_mean])

         Unit price  gross margin percentage
mean      55.672130                 4.761905
my_mean   55.727858                 4.766671

In [ ]:
# posso aplicar diferentes funções em diferentes colunas
df_select_dtypes.agg({"Unit price": ["mean", my_mean], "gross margin percentage": "mean"})
#                      colunas      lista de funções      dicionário com colunas e funções

## 4.&nbsp;Contar

In [21]:
# vamos eliminar duplicados considerando apenas a coluna branch
df_sales_unique = df_sales.drop_duplicates(subset = ["Branch"])
df_sales_unique

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9

In [22]:
# vamos contar quantas linhas temos por "Branch"
df_sales["Branch"].value_counts() # .reset_index()

Branch
A    340
B    332
C    328
Name: count, dtype: int64

In [23]:
# vamos contar quantas linhas temos por invoice
df_sales["Invoice ID"].value_counts()

Invoice ID
750-67-8428    1
642-61-4706    1
816-72-8853    1
491-38-3499    1
322-02-2271    1
              ..
633-09-3463    1
374-17-3652    1
378-07-7001    1
433-75-6987    1
849-09-3807    1
Name: count, Length: 1000, dtype: int64

In [27]:
# vamos ordenar as contagens de linha de produtos
df_sales["Product line"].value_counts(sort = True, ascending = False) # descendente por default

Product line
Fashion accessories       178
Food and beverages        174
Electronic accessories    170
Sports and travel         166
Home and lifestyle        160
Health and beauty         152
Name: count, dtype: int64

In [28]:
# podemos ver este valor por frequencia relativa
df_sales["Product line"].value_counts(normalize = True)

Product line
Fashion accessories       0.178
Food and beverages        0.174
Electronic accessories    0.170
Sports and travel         0.166
Home and lifestyle        0.160
Health and beauty         0.152
Name: proportion, dtype: float64

## 5.&nbsp;Agrupar

In [29]:
# vamos ver a média de vendas por cidade
df_sales.groupby("City")["Total"].mean() # .reset_index()

# cada cidade e a média de vendas correspondente

City
Mandalay     319.872506
Naypyitaw    337.099715
Yangon       312.354031
Name: Total, dtype: float64

In [ ]:
# vamos ver o máximo de quantidade vendida por linha de produto
df_sales.groupby("Product line")["Quantity"].sum()

In [34]:
# podemos ter mais do que uma função e variável
df_agg = df_sales.groupby("Product line")[["Quantity", "Total"]].agg(["min", "max", "std"]).reset_index()
df_agg

             Product line Quantity                  Total             \
                               min max       std      min        max
0  Electronic accessories        1  10  2.909764  26.7225   942.4485
1     Fashion accessories        1  10  3.102023  12.6945  1042.6500
2      Food and beverages        1  10  2.872388  22.6590  1034.4600
3       Health and beauty        1  10  2.846944  18.6375   950.2500
4      Home and lifestyle        1  10  2.821741  14.6790  1023.7500
5       Sports and travel        1  10  2.951327  10.6785  1002.1200


          std
0  245.945626
1  243.564130
2  247.157780
3  237.538815
4  254.600671
5  248.375328

In [ ]:
# df_agg tem os nomes das colunas como multi index
df_agg # .columns

In [39]:
df_agg.columns = ["_".join(col).strip("_") for col in df_agg.columns] # list comprehension
df_agg

,P_______________r_______________o_______________d_______________u_______________c_______________t_______________ _______________l_______________i_______________n_______________e,Q_______________u_______________a_______________n_______________t_______________i_______________t_______________y_______________________________m_______________i_______________n,Q_______________u_______________a_______________n_______________t_______________i_______________t_______________y_______________________________m_______________a_______________x,Q_______________u_______________a_______________n_______________t_______________i_______________t_______________y_______________________________s_______________t_______________d,T_______________o_______________t_______________a_______________l_______________________________m_______________i_______________n,T_______________o_______________t_______________a_______________l_______________________________m_______________a_______________x,T_______________o_______________t_______________a_______________l_______________________________s_______________t_______________d
0,Electronic accessories,1,10,2.909764,26.7225,942.4485,245.945626
1,Fashion accessories,1,10,3.102023,12.6945,1042.6500,243.564130
2,Food and beverages,1,10,2.872388,22.6590,1034.4600,247.157780
3,Health and beauty,1,10,2.846944,18.6375,950.2500,237.538815
4,Home and lifestyle,1,10,2.821741,14.6790,1023.7500,254.600671
5,Sports and travel,1,10,2.951327,10.6785,1002.1200,248.375328

In [40]:
# podemos ter mais do que um elemento em cada uma das opções
df_sales.groupby(["City", "Product line"])[["Quantity", "Total"]].agg(["min", "max"])

                                 Quantity        Total
                                      min max      min        max
City      Product line
Mandalay  Electronic accessories        1  10  26.7225   942.4485
          Fashion accessories           1  10  35.1960   874.1250
          Food and beverages            1  10  56.4060   888.6150
          Health and beauty             1  10  18.6375   922.6350
          Home and lifestyle            1  10  33.9360  1022.4900
          Sports and travel             1  10  34.6290   944.6220
Naypyitaw Electronic accessories        1  10  31.7520   864.5700
          Fashion accessories           1  10  13.1670  1042.6500
          Food and beverages            1  10  22.6590  1034.4600
          Health and beauty             1  10  32.2770   950.2500
          Home and lifestyle            1  10  14.6790  1023.7500
          Sports and travel             1  10  10.6785  1002.1200
Yangon    Electronic accessories        1  10  30.4080   931.0350
          Fashion accessories           1  10  12.6945  1039.2900
          Food and beverages            1  10  33.4320   932.3370
          Health and beauty             1  10  19.2465   752.6400
          Home and lifestyle            1  10  19.1940   951.8250
          Sports and travel             1  10  16.1070   926.9505

In [41]:
# podemos ter mais do que um elemento em cada uma das opções
df_sales.groupby(["City", "Product line"]).agg({"Total":["sum", "mean"], "Quantity": "max"})

                                       Total             Quantity
                                         sum        mean      max
City      Product line
Mandalay  Electronic accessories  17051.4435  310.026245       10
          Fashion accessories     16413.3165  264.730911       10
          Food and beverages      15214.8885  304.297770       10
          Health and beauty       19980.6600  376.993585       10
          Home and lifestyle      17549.1645  350.983290       10
          Sports and travel       19988.1990  322.390306       10
Naypyitaw Electronic accessories  18968.9745  344.890445       10
          Fashion accessories     21560.0700  331.693385       10
          Food and beverages      23766.8550  360.103864       10
          Health and beauty       16615.3260  319.525500       10
          Home and lifestyle      13895.5530  308.790067       10
          Sports and travel       15761.9280  350.265067       10
Yangon    Electronic accessories  18317.1135  305.285225       10
          Fashion accessories     16332.5085  320.245265       10
          Food and beverages      17163.1005  295.915526       10
          Health and beauty       12597.7530  268.037298       10
          Home and lifestyle      22417.1955  344.879931       10
          Sports and travel       19372.6995  328.350839       10

## 6.&nbsp;Tabelas Pivot

In [42]:
df_sales

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [43]:
# vamos ver como fazer uma tabela pivô
df_sales.pivot_table(values = "Total", index = "City") # .reset_index()

                Total
City
Mandalay   319.872506
Naypyitaw  337.099715
Yangon     312.354031

In [44]:
# agora queremos a soma e não a média (q é por default)
df_sales.pivot_table(values = "Total", index = "City", aggfunc = "sum")

                 Total
City
Mandalay   106197.6720
Naypyitaw  110568.7065
Yangon     106200.3705

In [45]:
# também podemos usar funções do numpy
df_sales.pivot_table(values = "Total", index = "City", aggfunc = np.sum)

/var/folders/ny/wptp3g2x5px157378j3nnjgw0000gn/T/ipykernel_39803/1262532069.py:2: FutureWarning: The provided callable <function sum at 0x1042eb1a0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_sales.pivot_table(values = "Total", index = "City", aggfunc = np.sum)

                 Total
City
Mandalay   106197.6720
Naypyitaw  110568.7065
Yangon     106200.3705

In [ ]:
# podemos ter mais do que uma função
df_sales.pivot_table(values = "Total", index = "City", aggfunc = [np.sum, np.mean])

In [46]:
# vamos agora ver a informação, mas por cidade e linha de produto
df_sales.pivot_table(values = "Total",
                     index = "City",
                     columns = "Product line",
                     aggfunc = "sum")

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
City,,,,,,
Mandalay,17051.4435,16413.3165,15214.8885,19980.660,17549.1645,19988.1990
Naypyitaw,18968.9745,21560.0700,23766.8550,16615.326,13895.5530,15761.9280
Yangon,18317.1135,16332.5085,17163.1005,12597.753,22417.1955,19372.6995

In [47]:
# vamos agora adicionar os totais
df_sales.pivot_table(values = "Total",
                     index = "City",
                     columns = "Product line",
                     aggfunc = "sum",
                     margins = True).astype(int)

# margin = True -> adiciona totais

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel,All
City,,,,,,,
Mandalay,17051,16413,15214,19980,17549,19988,106197
Naypyitaw,18968,21560,23766,16615,13895,15761,110568
Yangon,18317,16332,17163,12597,22417,19372,106200
All,54337,54305,56144,49193,53861,55122,322966